{
  "name": "identity-v-style-game",
  "version": "0.1.0",
  "description": "第五人格風2Dトップダウンゲーム (Node.js + Express + Phaser.js)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/js/game.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  }
}
